<!DOCTYPE html>
<html lang="en">
	{%load static%}
	
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

	<!-- title -->
	<title>Editar Proveedor</title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="{%static 'Tienda/assets/img/favicon1.png' %}">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="{%static 'Tienda/assets/css/all.min.css' %}">
	<!-- bootstrap -->
	<link rel="stylesheet" href="{%static 'Tienda/assets/bootstrap/css/bootstrap.min.css' %}">
	<!-- owl carousel -->
	<link rel="stylesheet" href="{%static 'Tienda/assets/css/owl.carousel.css' %}">
	<!-- magnific popup -->
	<link rel="stylesheet" href="{%static 'Tienda/assets/css/magnific-popup.css' %}">
	<!-- animate css -->
	<link rel="stylesheet" href="{%static 'Tienda/assets/css/animate.css' %}">
	<!-- mean menu css -->
	<link rel="stylesheet" href="{%static 'Tienda/assets/css/meanmenu.min.css' %}">
	<!-- main style -->
	<link rel="stylesheet" href="{%static 'Tienda/assets/css/main.css' %}">
	<!-- responsive -->
	<link rel="stylesheet" href="{%static 'Tienda/assets/css/responsive.css' %}">



	<style>
		html, body {
		min-height: 100%;
		}
		body, div, form, input, select, textarea, label, p { 
		padding: 0;
		margin: 0;
		outline: none;
		font-family: Roboto, Arial, sans-serif;
		font-size: 14px;
		color: #666;
		line-height: 22px;
		}
		h1 {
		position: absolute;
		margin: 0;
		font-size: 40px;
		color: #fff;
		z-index: 2;
		line-height: 83px;
		}
		textarea {
		width: calc(100% - 12px);
		padding: 5px;
		}
		.testbox {
		display: flex;
		justify-content: center;
		align-items: center;
		height: inherit;
		padding: 100px;
		}
		form {
		width: 100%;
		padding: 20px;
		border-radius: 6px;
		background: #fff;
		box-shadow: 0 0 8px  #669999; 
		}
		.banner {
		position: relative;
		height: 300px;
		background-image: url("https://th.bing.com/th/id/OIP.V6q_shKi4r-iqxtMC3dHmgHaCe?rs=1&pid=ImgDetMain");  
		background-size: cover;
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
		}
		.banner::after {
		content: "";
		background-color: rgba(0, 0, 0, 0.2); 
		position: absolute;
		width: 100%;
		height: 100%;
		}
		input, select, textarea {
		margin-bottom: 10px;
		border: 1px solid #ccc;
		border-radius: 3px;
		}
		input {
		width: calc(100% - 10px);
		padding: 5px;
		}
		input[type="date"] {
		padding: 4px 5px;
		}
		textarea {
		width: calc(100% - 12px);
		padding: 5px;
		}
		.item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
		color:  #669999;
		}
		.item input:hover, .item select:hover, .item textarea:hover {
		border: 1px solid transparent;
		box-shadow: 0 0 3px 0  #669999;
		color: #669999;
		}
		.item {
		position: relative;
		margin: 10px 0;
		}
		.item span {
		color: red;
		}
		
		.colums {
		display:flex;
		justify-content:space-between;
		flex-direction:row;
		flex-wrap:wrap;
		}
		.colums div {
		width:48%;
		}
		input[type="date"]::-webkit-inner-spin-button {
		display: none;
		}
		.item i, input[type="date"]::-webkit-calendar-picker-indicator {
		position: absolute;
		font-size: 20px;
		color:  #a3c2c2;
		}
		.item i {
		right: 1%;
		top: 30px;
		z-index: 1;
		}
		input[type=radio], input[type=checkbox]  {
		display: none;
		}
		label.radio {
		position: relative;
		display: inline-block;
		margin: 5px 20px 15px 0;
		cursor: pointer;
		}

		label.radio:before {
		content: "";
		position: absolute;
		left: 0;
		width: 17px;
		height: 17px;
		border-radius: 50%;
		border: 2px solid #ccc;
		}
		input[type=radio]:checked + label:before, label.radio:hover:before {
		border: 2px solid  #669999;
		}
		label.radio:after {
		content: "";
		position: absolute;
		top: 6px;
		left: 5px;
		width: 8px;
		height: 4px;
		border: 3px solid  #669999;
		border-top: none;
		border-right: none;
		transform: rotate(-45deg);
		opacity: 0;
		}
		input[type=radio]:checked + label:after {
		opacity: 1;
		}
		.flax {
		display:flex;
		justify-content:space-around;
		}
		.btn-block {
		margin-top: 10px;
		text-align: center;
		}
		button {
		width: 150px;
		padding: 10px;
		border: none;
		border-radius: 5px; 
		background:  #669999;
		font-size: 16px;
		color: #fff;
		cursor: pointer;
		}
		button:hover {
		background:  #a3c2c2;
		}
		@media (min-width: 568px) {
		.name-item, .city-item {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		}
		.name-item input, .name-item div {
		width: calc(50% - 20px);
		}
		.name-item div input {
		width:97%;}
		.name-item div label {
		display:block;
		padding-bottom:5px;
		}
		}
	</style>




</head>
<body>
    
		<!-- header -->
		<div class="top-header-area" id="sticker" style="background-color:antiquewhite; position:relative">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-sm-12 text-center">
						<div class="main-menu-wrap">
							<!-- logo -->
							<div class="site-logo" style="position:inherit;">
								<a href="">
									<img src="{% static 'Tienda/assets/img/GreenFruitLogo2.png' %}" alt="">
								</a>
							</div>
							<!-- logo -->
	
							<!-- menu start -->
							<nav class="main-menu" style="display: flexbox; background-color:antiquewhite">
								<ul>
									<li class="current-list-item"><a href="{%url 'Home'%}">Home</a>
									
									</li>
									<li><a href=""></a></li>
									<li><a href="" style="color: chocolate;">Productos</a>
										<ul class="sub-menu">
											
											<li><a href="{%url 'Agregar' %}">Añadir Producto</a></li>
											<li><a href="{%url 'StockA' %}">Stock Activo</a></li>
											<li><a href="{%url 'Cats' %}">Categoria</a></li>
											
										</ul>
									</li>
									<li><a href="" style="color: chocolate;">Nuestros Proveedores</a>
										<ul class="sub-menu">
											<li><a href="{%url 'AddProv' %}">Añadir Proveedores</a></li>
											<li><a href="{%url 'Proveedor' %}">Proveedores</a></li>
											
											
										</ul>
									</li>
									<li><a href=""></a></li>
									<li><a href=""></a></li>
									<li>
										<div class="header-icons">
											<a class="mobile-hide search-bar-icon" href="#"><i class="fas fa-search"></i></a>
										</div>
									</li>
								</ul>
							</nav>
							<a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a>
							<div class="mobile-menu"></div>
							<!-- menu end -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end header -->

	


	<!-- breadcrumb-section -->


	<!-- end breadcrumb section -->
	<div class="testbox">
		<form action="AddProv" method="POST">
			{%csrf_token%}
		  <div class="banner">
			<h1>Editar Proveedor</h1>
		  </div>
		  <br/>
		  <p>
		  <center>

		  </center>
		  </p>
		  <br/>
		  <div class="colums">
			<div class="item">
			  <label for="Razon Social"> Razon Social<span>*</span></label>
			  <input id="id_razonsocial" type="text" name="razonsocial" class="from-input" required/>
			</div>
			<div class="item">
				<label for="Nombre"> Nombre<span>*</span></label>
				<input id="id_nombre" type="text" name="nombre" class="from-input" required/>
			</div>
			<div class="item">
				<label for="Rut"> Rut<span>*</span></label>
				<input id="id_rut" type="number" name="rut" class="from-input" required/>
			</div>  
			<div class="item">
				<label for="Giro"> Giro<span>*</span></label>
				<input id="id_giro" type="text" name="giro" class="from-input" required/>
			</div>
		  <div class="btn-block">
			<button type="submit" href="/">Finalizar</button>
		  </div>
		</form>
	  </div>
</body>
</html>