<!DOCTYPE html>
<html lang="en">
	{%load static%}
	
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Responsive Bootstrap4 Shop Template, Created by Imran Hossain from https://imransdesign.com/">

	<!-- title -->
	<title>Stock Activo</title>

	<!-- favicon -->
	<link rel="shortcut icon" type="image/png" href="{%static 'Tienda/assets/img/favicon.png' %}">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
	<!-- fontawesome -->
	<link rel="stylesheet" href="{%static 'Tienda/assets/css/all.min.css' %}">
	<!-- bootstrap -->
	<link rel="stylesheet" href="{%static 'Tienda/assets/bootstrap/css/bootstrap.min.css' %}">
	<!-- owl carousel -->
	<link rel="stylesheet" href="{%static 'Tienda/assets/css/owl.carousel.css' %}">
	<!-- magnific popup -->
	<link rel="stylesheet" href="{%static 'Tienda/assets/css/magnific-popup.css' %}">
	<!-- animate css -->
	<link rel="stylesheet" href="{%static 'Tienda/assets/css/animate.css' %}">
	<!-- mean menu css -->
	<link rel="stylesheet" href="{%static 'Tienda/assets/css/meanmenu.min.css' %}">
	<!-- main style -->
	<link rel="stylesheet" href="{%static 'Tienda/assets/css/main.css' %}">
	<!-- responsive -->
	<link rel="stylesheet" href="{%static 'Tienda/assets/css/responsive.css' %}">
</head>
<body>
<style>
	h1{
		font-size: 30px;
		color: #fff;
		text-transform: uppercase;
		font-weight: 300;
		text-align: center;
		margin-bottom: 15px;
	  }
	  table{
		width:100%;
		table-layout: fixed;
	  }
	  .tbl-header{
		background-color: rgba(255,255,255,0.3);
	   }
	  .tbl-content{
		height:300px;
		overflow-x:auto;
		margin-top: 0px;
		border: 1px solid rgba(255,255,255,0.3);
	  }
	  th{
		padding: 20px 15px;
		text-align: left;
		font-weight: 500;
		font-size: 12px;
		color: #fff;
		text-transform: uppercase;
	  }
	  td{
		padding: 15px;
		text-align: left;
		vertical-align:middle;
		font-weight: 300;
		font-size: 12px;
		color: #fff;
		border-bottom: solid 1px rgba(255,255,255,0.1);
	  }
	  
	  
	  /* demo styles */
	  
	  @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
	  body{
		background: -webkit-linear-gradient(left, #000000, #010e0f);
		background: linear-gradient(to right, #01351f, #000b0c);
		font-family: 'Roboto', sans-serif;
	  }
	  section{
		margin: 50px;
	  }
	  
	  
	  /* follow me template */
	  .made-with-love {
		margin-top: 40px;
		padding: 10px;
		clear: left;
		text-align: center;
		font-size: 10px;
		font-family: arial;
		color: #fff;
	  }
	  .made-with-love i {
		font-style: normal;
		color: #F50057;
		font-size: 14px;
		position: relative;
		top: 2px;
	  }
	  .made-with-love a {
		color: #fff;
		text-decoration: none;
	  }
	  .made-with-love a:hover {
		text-decoration: underline;
	  }
	  
	  
	  /* for custom scrollbar for webkit browser*/
	  
	  ::-webkit-scrollbar {
		  width: 6px;
	  } 
	  ::-webkit-scrollbar-track {
		  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
	  } 
	  ::-webkit-scrollbar-thumb {
		  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
	  }
</style>
	
		<!-- header -->
		<div class="top-header-area" id="sticker" style="background-color:antiquewhite; position:relative">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-sm-12 text-center">
						<div class="main-menu-wrap">
							<!-- logo -->
							<div class="site-logo" style="position:inherit;">
								<a href="">
									<img src="{% static 'Tienda/assets/img/GreenFruitLogo2.png' %}" alt="">
								</a>
							</div>
							<!-- logo -->
	
							<!-- menu start -->
							<nav class="main-menu" style="display: flexbox; background-color:antiquewhite">
								<ul>
									<li class="current-list-item"><a href="{%url 'Home'%}">Home</a>
									
									</li>
									<li><a href=""></a></li>
									<li><a href="" style="color: chocolate;">Productos</a>
										<ul class="sub-menu">
											
											<li><a href="{%url 'Agregar' %}">Añadir Producto</a></li>
											<li><a href="{%url 'StockA' %}">Stock Activo</a></li>
											<li><a href="{%url 'Cats' %}">Categoria</a></li>
											
										</ul>
									</li>
									<li><a href="" style="color: chocolate;">Nuestros Proveedores</a>
										<ul class="sub-menu">
											<li><a href="{%url 'AddProv' %}">Añadir Proveedores</a></li>
											<li><a href="{%url 'Proveedor' %}">Proveedores</a></li>
											
											
										</ul>
									</li>
									<li><a href=""></a></li>
									<li><a href=""></a></li>
									<li>
										<div class="header-icons">
											<a class="mobile-hide search-bar-icon" href="#"><i class="fas fa-search"></i></a>
										</div>
									</li>
								</ul>
							</nav>
							<a class="mobile-show search-bar-icon" href="#"><i class="fas fa-search"></i></a>
							<div class="mobile-menu"></div>
							<!-- menu end -->
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end header -->

	<!-- search area -->
	<div class="search-area">
		<div class="container">
			
		</div>
	</div>
	<!-- end search arewa -->
	
	<!-- breadcrumb-section -->
	<div class="breadcrumb-section breadcrumb-bg">
		<div class="container">
			
		</div>
	</div>
	<!-- end breadcrumb section -->

	<!-- cart -->
	<h1>Stock Activo</h1>
	<div class="tbl-header">
	  <table cellpadding="0" cellspacing="0" border="0">
		<thead>
		  <tr>
			<a href="{%url 'Cats'%}" class="bordered-btn">Categorias</a>
			<a href="{%url 'Agregar'%}" class="bordered-btn">Agregar Producto</a>
		  </tr>
		  <tr>
			<th>Nombre</th>
			<th>Precio</th>
			<th>precio Costo</th>
			<th>Cantidad</th>
			<th>Cateogria</th>
			<th></th>
			<th></th>

		  </tr>
		</thead>
	  </table>
	</div>
	<div class="tbl-content">
	  <table cellpadding="0" cellspacing="0" border="0">
		<tbody>
	{% for n in productos %}
		  <tr>
			<td class="product-name">{{n.nombre}}</td>
			<td class="product-name">{{n.precio}}</td>
			<td class="product-name">{{n.precio_costo}}</td>
			<td class="product-name">{{n.cantidad}}</td>
			<td class="product-name">{{n.categoria}}</td>
			<td><a href="{%url 'EdtPro' n.id %}" class="bordered-btn">Editar</a></td>
			<td><a href="{%url 'DelProd' n.id %}" class="bordered-btn">Eliminar</a></td>
		  </tr>
	{% endfor %}
		</tbody>
	  </table>
	</div>
  </section>
	<!-- end cart -->



	<!-- footer -->
	<div class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6">
					<div class="footer-box about-widget">
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box get-in-touch">
						<h2 class="widget-title">Donde Encontrarnos</h2>
						<ul>
							<li>34/8, East Hukupara, New Delhi, India.</li>
							<li>support@Verdeboutique.com</li>
							<li>+00 111 222 3333</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box pages">
					<img src="{%static 'Tienda/assets/img/GreenFruitLogo4.png' %}">
					</div>
				</div>
				<div class="col-lg-3 col-md-6">
					<div class="footer-box subscribe">
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end footer -->

	
	<!-- copyright -->
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<p>Copyrights &copy; 2019 - <a href="https://imransdesign.com/">Imran Hossain</a>,  All Rights Reserved.</p>
				</div>
				<div class="col-lg-6 text-right col-md-12">
					<div class="social-icons">
						<ul>
							<li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
							<li><a href="#" target="_blank"><i class="fab fa-dribbble"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- end copyright -->
	


</body>
</html>